<!DOCTYPE html>
<html lang="en">
    <head>
    <title>HOWTO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="custom.css" rel="stylesheet"/>
    <style>
        #bootstrap {
            background: url("boot.png") rgb(47, 47, 47);
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #HTML {
            background: url("HTML.png") #F2614B;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #JAVA {
            background: url("JAVA.png") #070C19;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #C {
            background: url("C.png") #3F47CC;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #Cplusplus {
            background: url("C++.webp") #262D3A;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #JS {
            background: url("JS.png") #F7DF1E;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #PHP {
            background: url("PHP.png") #FFFF;
            min-height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #PYTHON {
            background: url("SSSSSSSSS.svg") rgb(0, 0, 0);
            min-height: 200px;
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        #W3 {
            background: url("W3.png") #B0E9B2;
            min-height: 200px;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-white navbar-white navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="W$.png" alt="Cinque Terre" width="77" height="75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="topNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown" style="font-weight: bold;">
                              Tutorials
                            </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="HOWTO.html">Bootstrap information</a></li>
                            <li><a class="dropdown-item" href="HOWTO.html">Bootstrap information</a></li>
                            <li><a class="dropdown-item" href="HOWTO.html">Bootstrap information</a></li>
                        </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSS.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="JAVASCRIPT.html">JAVASCRIPT</a>
                    </li>
                </ul>
             </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottomNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="bottomNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">INDEX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTML.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CSS.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="JAVASCRIPT.html">JAVASCRIPT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PYTHON.html">PYTHON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PHP.html">PHP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HOWTO.html" >BOOTSTRAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="W3css.html">W3.CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Java.html">JAVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C.html">C</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C++.html">C++</a>
                    </li>
                </ul>
                            
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;"> List of sites</h1>
    <div class="container">
    <div class="row">

        <a href="HOWTO.html" class="col-sm-3" id="bootstrap"></a>
        <a  href="HTML.html" class="col-sm-3" id="HTML"></a>
        <a  href="Java.html" class="col-sm-3" id="JAVA" ></a>
        <a  href="C.html" class="col-sm-3" id="C"></a>
        <a  href="C++.html" class="col-sm-3" id="Cplusplus"></a>
        <a  href="JAVASCRIPT.html" class="col-sm-3" id="JS"></a>
        <a  href="PHP.html" class="col-sm-3" id="PHP" ></a>
        <a  href="PYTHON.html" class="col-sm-3" id="PYTHON"></a>
        <a   href="W3css.html" class="col-sm-3" id="W3"></a>
      </div>
    </div>
</body>
</html>